<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ItemsToken</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="ItemsToken (2).png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">

    

</head>
<body>

    <div class ="wrapper">
        <header class ="header">
            <nav class="header_menu menu">
                <a href="" class="menu_link">Главная</a>
                <a href="" class="menu_link">О криптовалюте</a>
                <a href="" class="menu_link">Дорожная Карта</a>
                <a href="" class="menu_link">AirDrop</a>
                
            </nav>
        </header>
        <main class="page">
            <div class="page_wrapper">
                <div class="page_screen screen">
                    <div class="screen_content2">
                        <h4 class="screen_title screen_title_bg" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">ItemsToken</h4>
                        <h2>
                            Обмен предметов из : 
                            <span id="a" class="madlib">Steam</span>
                        </h2>
                            <p>Первый крупный запуск токена на сети Binance Smart Chain.Обеспечение  </p>
                            <p>стабильности, безопасности, нулевая комиссия.</p>
                        </div>
                    <div class="screen_body">
                        <div class="screen_image" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">   
                        </div>
                    </div>
                </div>
                <div class="page_screen screen">
                    <div class="screen_content">
                        <h2 class ="screen_title " data-swiper-parallax-opacity="0" data-swiper-parallax="-100%" data-swiper-parallax-duration="1000">О токене</h2>
                        <div class="screen_text" data-swiper-parallax-opacity="0" data-swiper-parallax="-100%" data-swiper-parallax-duration="900" >
                            <p>Это токен в сети BSC-20, который будет поддерживать безкомиссионный обмен внутриигровых предметов с разных игровых площадок.Данная криптовалюта является децентрализованной , регулируется сообществом держателей. Весь код находится на открытом доступе(BscScan) и считается неизменяемым в любых случаях.</p>
                            <div class="canvas"> 
                                <div class ="text">
                                    <h2>Расределение токенов</h2>
                                    <ul>
                                    <li class="Algin">Всего токенов:100 000 000.(100%)</li>
                                    <li class="Algin">Pre-Sale: 30 000 000.(30%)</li>
                                    <li class="Algin">AirDrop: 20 000 000.(20%)</li>
                                    <li class="Algin">Freez: 20 000 000.(20%)</li>
                                    <li class="Algin">Liqied: 30 000 000.(30%)</li>
                                    <p>Оставшиеся токены будут распредлены перед этапом ico.</p>
                                </ul>

                            </div>
                                <div class="legend">  
                                  <ul class="caption-list">
                                    <li class="caption-item">Пред-продажа(30%-30m)</li>
                                    <li class="caption-item">AirDrop(20%-20m)</li>
                                    <li class="caption-item">Заморозка(20%-20m)</li>
                                    <li class="caption-item">Ликвидность(30%-30m)</li>
                                  </ul>
                                </div>
                                <svg class="chart" width="400" height="400" text-align:right viewBox="0 0 50 50">
                                  <circle class="unit circle1" r="15.9" cx="50%" cy="50%" data-tooltip="Всплывающая подсказка сообщает о чём-то многозначном и полезном..." ></circle>
                                  <circle class="unit circle2" r="15.9" cx="50%" cy="50%"></circle>
                                  <circle class="unit circle3" r="15.9" cx="50%" cy="50%"></circle>
                                  <circle class="unit circle4" r="15.9" cx="50%" cy="50%"></circle>
                                </svg>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="page_screen screen">
                    <div class="screen_body">
                        <div class="screen_image2 screen23" data-swiper-parallax="33%" data-swiper-parallax-scale="1.1">  
                            <img > 
                        </div>
                        <div class="testimonials">
                            <h2 class ="screen_title " data-swiper-parallax-opacity="0" data-swiper-parallax="-100%" data-swiper-parallax-duration="1000">RoadMap</h2>
                            <div class="scroller">
                                <div class="item">
                                    <img src="Ноябрь.gif" alt="Elise">
                                    <div class="card">
                                        <p>
                                            1)Функционирующий сайт
                                        </p>
                                        <p>
                                            2)Создание веб-сетей
                                        </p>
                                        <p>
                                            3)Запуск AirDrop
                                        </p>
                                        <span>November</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="Декабрь.gif" alt="John">
                                    <div class="card">
                                        <p>
                                            1)Ликвидность на PancakeSwap
                                        </p>
                                        <p>
                                            2)Запуск реферальной программы
                                        </p>
                                        <p>
                                            3) Начало Pre-Sale
                                        </p>
                                        <span>December</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="Январь.gif" alt="Imani">
                                    <div class="card">
                                        <p>
                                           1)Создание YouTube канала
                                        </p>
                                        <p>
                                            2)Улучшение отношений с влиятельными людьми
                                        </p>
                                        <span>January</span>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <img src="Февраль.gif" alt="Imani">
                                    <div class="card">
                                        <p>
                                           1)Улучшение отношений с сайтами , где фигурируют внутриигровые предметы
                                        </p>
                                        <span>February</span>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <img src="Март.gif" alt="Imani">
                                    <div class="card">
                                        <p>
                                           1)Начало Pre-ICO
                                        </p>
                                        <p>
                                            2)Поиск площадок для листинга
                                        </p>
                                        <p>
                                            3)Создание своего marketplace
                                        </p>
                                        <span>Marth</span>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <img src="Апрель.gif" alt="Imani">
                                    <div class="card">
                                        <p>
                                           1)Начало ICO
                                        </p>
                                        <p>
                                            2)Листинг на площадках
                                        </p>
                                        <p>
                                            3)Стать легендой
                                        </p>
                                        <span>April</span>
                                    </div>
                                 </div>
                            </div>
                            <p2>*После каждого выполненного месяца планы могут меняться.</p2>
                            <p2>**Вы можете следить за выполнением всех пунктов в наших соц.сетях.</p2>
                            <p2>***Каждый выполненный блок будет изменён на зелёный цвет на сайте</p2>
                            <span class="btn prev">&lt;</span>
                            <span class="btn next">&gt;</span>
                        </div>
                    </div>
                 </div>

                
                <div class="page_screen screen">
                    <div class="screen_content3">
                        <h2 class="screen_title">AirDrop</h2>
                        <div class="screen_text">
                            <p>Условия участия в раздаче : </p>
                            <p>1)Подписаться на этот аккаунт(профиль должен быть старше полугода) - <a href="https://twitter.com/ItemsToken">Twitter</a></p>
                            <p>2)Ретвитнуть последний пост - <a href="https://twitter.com/ItemsToken">Twitter</a></p>
                            <p>3)Подписаться на канал - <a href="https://t.me/ItemsToken">Telegram</a></p>
                            <p>4)Заполните форму ниже ,нажав на кнопку, также вам понадобисят ваш BSC адрес.</p>
                            <div class="button_div">
                                <a  class="button">
                                    <span class ="button_text">
                                        <span>Получить</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                
                </div>
                <div class="page_pagination"></div>
                <div class="page_scroll"></div>
            </div>
        </main>
    </div>
<script src ="words2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="scripts.js"></script>
<script src="words.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</body>
</html>